This repository contains the firmware and CAD files for the TakkTile mainboard, a sensitive, robust, and trimmable tactile array for robotic manipulation.

The current design offers a 5x8 I2C-addressable sensor array providing ~2g sensitivity. The ATTINY45A microcontroller is used to multiplex the MPL115A2 sensors. The firmware is written is written in embedded C for the avr-gcc toolchain. The firmware is well commented and additional documentation is in the works.

[TakkTile-usb](https://github.com/TakkTile/TakkTile-usb) is the suggested implementation of the USB-I2C bridge, also providing a Python module implementing calibration and compensation routines.

Development is ongoing.

All schematics and board layouts for this project are released under a [Creative Commons BY-SA license](http://creativecommons.org/licenses/by-sa/3.0/).

All firmware for this project are released under a [GPLv3+ license](http://www.gnu.org/licenses/quick-guide-gplv3.html).
