This repository contains publicly-available firmware and CAD files for items in the TakkTile product line, a line of sensitive, easy-to-manufacture tactile sensors.

The TakkArray is a 5x8 I2C-addressable sensor array providing ~1g sensitivity. The ATTINY24A microcontroller is used to multiplex the MPL115A2 sensors. The firmware is written is written in embedded C for the avr-gcc toolchain. The firmware is well commented.

In Ubuntu 14.04 you will need to run
> cp /usr/lib/avr/lib/avr25/crttn24a.0 /usr/lib/avr/lib
in order to compile the takkarray firmware.  This is due to a problem with the default versions of gcc-avr and avr-libc on that version of Ubuntu.

[TakkTile-usb](https://github.com/TakkTile/TakkTile-usb) is the suggested implementation of the USB-I2C bridge, also providing a Python module implementing calibration and compensation routines.

All schematics and board layouts for this project are released under a [Creative Commons BY-SA license](http://creativecommons.org/licenses/by-sa/3.0/).

All firmware for this project are released under a [GPLv3+ license](http://www.gnu.org/licenses/quick-guide-gplv3.html).

